../drivers/Src/stm32f411_i2c.c:24:6:I2C_PeriClockControl	8
../drivers/Src/stm32f411_i2c.c:50:6:I2C_Init	4
../drivers/Src/stm32f411_i2c.c:115:6:I2C_DeInit	4
../drivers/Src/stm32f411_i2c.c:133:6:I2C_PeripheralControl	2
../drivers/Src/stm32f411_i2c.c:153:9:I2C_GetFlagStatus	2
../drivers/Src/stm32f411_i2c.c:171:13:I2C_GenerateStartCondition	1
../drivers/Src/stm32f411_i2c.c:187:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/stm32f411_i2c.c:207:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/stm32f411_i2c.c:227:6:I2C_ManageAcking	2
../drivers/Src/stm32f411_i2c.c:246:13:I2C_ClearAddrFlag	3
../drivers/Src/stm32f411_i2c.c:280:13:I2C_GenerateStopCondition	1
../drivers/Src/stm32f411_i2c.c:299:6:I2C_MasterSendData	8
../drivers/Src/stm32f411_i2c.c:348:6:I2C_MasterReceiveData	11
../drivers/Src/stm32f411_i2c.c:421:6:I2C_IRQInterruptConfig	12
../drivers/Src/stm32f411_i2c.c:464:6:I2C_IRQPriorityConfig	1
../drivers/Src/stm32f411_i2c.c:489:9:I2C_MasterSendDataIT	3
../drivers/Src/stm32f411_i2c.c:526:9:I2C_MasterReceiveDataIT	3
../drivers/Src/stm32f411_i2c.c:555:6:I2C_CloseReceiveData	2
../drivers/Src/stm32f411_i2c.c:573:6:I2C_CloseSendData	1
../drivers/Src/stm32f411_i2c.c:585:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/stm32f411_i2c.c:598:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/stm32f411_i2c.c:638:6:I2C_EV_IRQHandling	27
../drivers/Src/stm32f411_i2c.c:747:6:I2C_ER_IRQHandling	11
../drivers/Src/stm32f411_i2c.c:815:6:I2C_SlaveSendData	1
../drivers/Src/stm32f411_i2c.c:830:9:I2C_SlaveReceiveData	1
../drivers/Src/stm32f411_i2c.c:846:6:I2C_SlaveEnableDisableCallbackEvents	2
