../drivers/Src/stm32f411_i2c.c:22:6:I2C_PeriClockControl	8
../drivers/Src/stm32f411_i2c.c:49:10:RCC_GetPCLK1Value	5
../drivers/Src/stm32f411_i2c.c:98:6:I2C_Init	4
../drivers/Src/stm32f411_i2c.c:163:6:I2C_DeInit	4
../drivers/Src/stm32f411_i2c.c:181:6:I2C_PeripheralControl	2
../drivers/Src/stm32f411_i2c.c:201:9:I2C_GetFlagStatus	2
../drivers/Src/stm32f411_i2c.c:219:13:I2C_GenerateStartCondition	1
../drivers/Src/stm32f411_i2c.c:235:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/stm32f411_i2c.c:255:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/stm32f411_i2c.c:275:6:I2C_ManageAcking	2
../drivers/Src/stm32f411_i2c.c:294:13:I2C_ClearAddrFlag	3
../drivers/Src/stm32f411_i2c.c:328:13:I2C_GenerateStopCondition	1
../drivers/Src/stm32f411_i2c.c:347:6:I2C_MasterSendData	8
../drivers/Src/stm32f411_i2c.c:396:6:I2C_MasterReceiveData	11
../drivers/Src/stm32f411_i2c.c:469:6:I2C_IRQInterruptConfig	12
../drivers/Src/stm32f411_i2c.c:512:6:I2C_IRQPriorityConfig	1
../drivers/Src/stm32f411_i2c.c:537:9:I2C_MasterSendDataIT	3
../drivers/Src/stm32f411_i2c.c:574:9:I2C_MasterReceiveDataIT	3
../drivers/Src/stm32f411_i2c.c:603:6:I2C_CloseReceiveData	2
../drivers/Src/stm32f411_i2c.c:621:6:I2C_CloseSendData	1
../drivers/Src/stm32f411_i2c.c:633:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/stm32f411_i2c.c:646:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/stm32f411_i2c.c:686:6:I2C_EV_IRQHandling	27
../drivers/Src/stm32f411_i2c.c:795:6:I2C_ER_IRQHandling	11
