../drivers/Src/stm32f411_gpio.c:23:6:GPIO_PeriClockControl	14
../drivers/Src/stm32f411_gpio.c:53:6:GPIO_Init	12
../drivers/Src/stm32f411_gpio.c:133:6:GPIO_DeInit	7
../drivers/Src/stm32f411_gpio.c:154:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32f411_gpio.c:171:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32f411_gpio.c:190:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32f411_gpio.c:210:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32f411_gpio.c:226:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32f411_gpio.c:242:6:GPIO_IRQInterruptConfig	12
../drivers/Src/stm32f411_gpio.c:284:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32f411_gpio.c:303:6:GPIO_IRQHandling	2
